<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Unity 插件：Keep" />
<meta name="author" content="BA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Keep 是一套輔助插件，起因是因為我接手負責一個巨大的專案，檔案繁多、安排的方式又很不得我意，一直花很多時間在翻 Project 視窗，Asset Store 上的免費插件又不能滿足挑剔的我，所以決定自己寫一個簡單的點選歷史紀錄面板…一發不可收拾，又寫了好幾個面板，變成了一套完整的工具。" />
<meta property="og:description" content="Keep 是一套輔助插件，起因是因為我接手負責一個巨大的專案，檔案繁多、安排的方式又很不得我意，一直花很多時間在翻 Project 視窗，Asset Store 上的免費插件又不能滿足挑剔的我，所以決定自己寫一個簡單的點選歷史紀錄面板…一發不可收拾，又寫了好幾個面板，變成了一套完整的工具。" />
<link rel="canonical" href="https://no3371.github.io/blog/posts/project-untiy-keep/tw" />
<meta property="og:url" content="https://no3371.github.io/blog/posts/project-untiy-keep/tw" />
<meta property="og:site_name" content="#" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unity 插件：Keep" />
<script type="application/ld+json">
{"headline":"Unity 插件：Keep","dateModified":"2021-05-10T00:00:00+00:00","datePublished":"2021-05-10T00:00:00+00:00","author":{"@type":"Person","name":"BA"},"@type":"BlogPosting","description":"Keep 是一套輔助插件，起因是因為我接手負責一個巨大的專案，檔案繁多、安排的方式又很不得我意，一直花很多時間在翻 Project 視窗，Asset Store 上的免費插件又不能滿足挑剔的我，所以決定自己寫一個簡單的點選歷史紀錄面板…一發不可收拾，又寫了好幾個面板，變成了一套完整的工具。","url":"https://no3371.github.io/blog/posts/project-untiy-keep/tw","mainEntityOfPage":{"@type":"WebPage","@id":"https://no3371.github.io/blog/posts/project-untiy-keep/tw"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.ico?" />
  <link rel="stylesheet" href="/blog/assets/css/agate.css" />
  <link rel="stylesheet" href="/blog/assets/css/custom.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script><link type="application/atom+xml" rel="alternate" href="https://no3371.github.io/blog/feed.xml" title="#" /></head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <head>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <title>Unity 插件：Keep</title>
  </head>
  <header class="post-header">
    <div class="post-back">
      <a class="black-link" href="/blog">
        ← Home
      </a>
    </div>

    <h1 class="post-title p-name" itemprop="name headline">
      Unity 插件：Keep
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2021-05-10T00:00:00+00:00"
        itemprop="datePublished"
      >May 10, 2021
      </time>
        &nbsp;&nbsp;Tags:
        
          <span class="tag">
            <small> <a href="/blog/tags/diy"> #diy</a></small>
          </span> 
        
          <span class="tag">
            <small> <a href="/blog/tags/unity"> #unity</a></small>
          </span> 
        &nbsp;&nbsp;Languages:&nbsp;<span class="language_tag">TW</span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Keep 是一套輔助插件，起因是因為我接手負責一個巨大的專案，檔案繁多、安排的方式又很不得我意，一直花很多時間在翻 Project 視窗，Asset Store 上的免費插件又不能滿足挑剔的我，所以決定自己寫一個簡單的點選歷史紀錄面板…一發不可收拾，又寫了好幾個面板，變成了一套完整的工具。</p>

<p>自己邊使用邊開發了大概一個月，整體來說非常滿意，覺得好看又好用簡直回不去了，所以決定認真整理一下發布出來。</p>

<h1 id="讓-keep-改變你的習慣">讓 Keep 改變你的習慣</h1>

<p>我們可以將 Asset 以使用頻率/週期做一個分類：</p>
<ul>
  <li>剛才用到的 -&gt; 「我剛才開的那個在哪？」</li>
  <li>等一下/今天會用到的 -&gt; 「要先做別的事，晚點再來改…」</li>
  <li>在同一個專案中，今後總會用到的 -&gt; 「每次都在找這個 Asset 有點煩啊？」</li>
</ul>

<p>Keep 提供 4 個工具面板來幫助你快速存取物件，意圖成為你不可或缺的夥伴，Recents 紀錄你剛剛點選了什麼，Laters 讓你暫存之後會用到的東西，Forevers 讓你永久保存常用的 Asset，再附帶一個 InMind——撥號鍵盤型的 Forevers，更小的面板上保存更多快速存取選項。</p>

<p>Keep 會幫助你習慣將 Asset 依據重要程度、使用頻繁程度分級，漸漸地，在 Project 視窗裡東翻西找的時間將會大幅減少。</p>

<h1 id="keeprecents">Keep.Recents</h1>
<p><img src="ldDjBkMiBx.gif" alt="" /></p>
<ul>
  <li>Recents 是你的點選歷史，最後點選的物件會排在最上面（FIFO）。</li>
  <li>Recents 會保存最近的 30 筆選項，但不提供捲動功能、不鼓勵你去回想「我剛剛點了什麼」，如果你真的有需要，你可以拉長介面。</li>
  <li>Recents 經過優化，沒有顯示的選項不會繪製。</li>
  <li>右鍵選項，可以將物件保存到 Laters；若 Laters 未開啟，會自動開啟 Laters；若 Laters 未開啟，但 Forevers 已開啟的情況，會保存到 Forevers。</li>
</ul>

<h1 id="keeplaters">Keep.Laters</h1>
<p><img src="recents-to-laters.gif" alt="" /></p>
<ul>
  <li>Laters 代表「你之後會用到的東西」，和 Recents 一樣是 FIFO 清單，隨著你的工作進行，不再需要的東西自然而然會消失在清單底部。</li>
  <li>Laters 接收從 Recents「升級」保存的物件，也接受直接拖拉新增物件。</li>
  <li>Laters 比 Recents 優化更佳，捲動視野外的選項幾乎不佔用繪製效能。</li>
  <li>右鍵選項可以將物件保存到 Forevers。</li>
</ul>

<h1 id="keepforevers">Keep.Forevers</h1>
<p><img src="forevers.gif" alt="" /></p>
<ul>
  <li>Forevers 用來保存那些只要你還在做同一個專案，就總是會存取的東西，比如說遊戲的啟動場景、主選單 Prefab。Forevers 的選項在你右鍵移除之前會永遠存在。</li>
  <li>Forevers 接受從 Laters 或 Recents「升級」保存的物件，也接受直接拖拉新增物件。</li>
  <li>Forevers 和 Laters 使用了相等的優化，捲動視野外的選項幾乎不佔用繪製效能。</li>
</ul>

<h1 id="keepinmind">Keep.InMind</h1>

<p><img src="3cVPjgb28U.gif" alt="" /></p>

<ul>
  <li>InMind 跟 Forevers 具有相同的功能，但是以 Dialpad 形式呈現，節省你珍貴的螢幕空間（real-e$tate）。相對的，InMind 要求你對物件的熟悉度更高，不需要多想就記得各個按鈕分別是什麼物件。</li>
  <li>InMind 對每個新增的物件提供 UID 標記，直到你使用視窗選單中 FullReset 功能之前，每個按鈕都會有一個獨一無二的編號，幫助你記憶。</li>
  <li>即使一時記不住也沒關係，在滑鼠指向按鈕時，視窗下方會顯示物件名稱。</li>
</ul>

<h1 id="推薦的面板排列">推薦的面板排列</h1>
<p>透過將四個面板排成一條線，由低至高對於物件的重要性一目了然，右鍵時升級（escalate）的概念也更明確。
<img src="snipaste_20210511_002243.png" alt="" /></p>

<hr />

<p><del>Keep 目前在 Asset Store ($4.99) 販售中！</del>（審核）</p>

<p>其實我只是沒賣過東西想感受一下，才發現現在 Asset Store 有最低 4.99 售價的限制… Unity 不讓我便宜賣，我能有什麼辦法（攤手</p>


  </div>

  <a class="u-url" href="/blog/posts/project-untiy-keep/tw" hidden></a>
  <div class="related-posts">
    
    
    
  </div>
</article>

        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/blog/"></data>
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <ul class="contact-list">
            <li class="p-name"><a class="black-link" href="/blog/about.html">
                  BA 
                </a></li><li>
              <a class="u-email black-link" href="mailto:badevstudio@gmail.com">badevstudio@gmail.com</a></li></ul>
        </div>
      </div>
    </div>
  </footer><div class="tags_sidebar"><a href="/blog/tags/diy">
    <p>#diy</p></a><a href="/blog/tags/foss">
    <p>#foss</p></a><a href="/blog/tags/unity">
    <p>#unity</p></a></div></body>
</html>