<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Jekyll: Make it Multi-Lingual" />
<meta name="author" content="BA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As you may have noticed, this blog has basic level of support of multilingualism. There’re several plugins out there to help us creating multi-lingual jekyll sites, but I eventually decided to make it simple. This blog’s multilingualism is achieved with liquid tags, front matters, also a amazing plugin called jekyll-placeholders." />
<meta property="og:description" content="As you may have noticed, this blog has basic level of support of multilingualism. There’re several plugins out there to help us creating multi-lingual jekyll sites, but I eventually decided to make it simple. This blog’s multilingualism is achieved with liquid tags, front matters, also a amazing plugin called jekyll-placeholders." />
<link rel="canonical" href="http://blog.3371.online/posts/jekyll-make-it-multilingual/en" />
<meta property="og:url" content="http://blog.3371.online/posts/jekyll-make-it-multilingual/en" />
<meta property="og:site_name" content="#" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jekyll: Make it Multi-Lingual" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"BA"},"headline":"Jekyll: Make it Multi-Lingual","dateModified":"2021-05-07T00:00:00+00:00","datePublished":"2021-05-07T00:00:00+00:00","description":"As you may have noticed, this blog has basic level of support of multilingualism. There’re several plugins out there to help us creating multi-lingual jekyll sites, but I eventually decided to make it simple. This blog’s multilingualism is achieved with liquid tags, front matters, also a amazing plugin called jekyll-placeholders.","@type":"BlogPosting","url":"http://blog.3371.online/posts/jekyll-make-it-multilingual/en","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.3371.online/posts/jekyll-make-it-multilingual/en"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.ico?" />
  <link rel="stylesheet" href="/assets/css/agate.css" />
  <link rel="stylesheet" href="/assets/css/custom.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script><link type="application/atom+xml" rel="alternate" href="http://blog.3371.online/feed.xml" title="#" /></head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <head>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <title>Jekyll: Make it Multi-Lingual</title>
  </head>
  <header class="post-header">
    <div class="post-back">
      <a class="black-link" href="">
        ← Home
      </a>
    </div>

    <h1 class="post-title p-name" itemprop="name headline">
      Jekyll: Make it Multi-Lingual
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2021-05-07T00:00:00+00:00"
        itemprop="datePublished"
      >May 7, 2021
      </time>
        &nbsp;&nbsp;Tags:
        
          <span class="tag">
            <small> <a href="/tags/foss"> #foss</a></small>
          </span> 
        &nbsp;&nbsp;Languages:&nbsp;<span class="language_tag">EN</span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As you may have noticed, this blog has basic level of support of multilingualism. There’re several plugins out there to help us creating multi-lingual jekyll sites, but I eventually decided to make it simple. This blog’s multilingualism is achieved with liquid tags, front matters, also a amazing plugin called <a href="https://github.com/ample/jekyll-placeholders">jekyll-placeholders</a>.</p>

<p>Our objectives here are:</p>
<ol>
  <li>To enble publishing posts in different lanaguages, all by Jekyll’s functionality, without javascript.</li>
  <li>It should be an addition not a requirement, so it should be okay to publish posts in whatever and any number of languages.</li>
  <li>It should be easy to navigate between languages.</li>
</ol>

<p>What we can take advantages of:</p>
<ol>
  <li>We can add whatever we want as <a href="https://jekyllrb.com/docs/front-matter/">Front Matter</a></li>
  <li>With <a href="https://github.com/ample/jekyll-placeholders">jekyll-placeholders</a>, any Front Matter could be used in <a href="https://jekyllrb.com/docs/permalinks/">Permalink</a></li>
  <li>Front Matters are accessible in Liquid tags, this allows us to know what languages are available for a post in Layouts/Includes.</li>
</ol>

<h2 id="generate-posts-of-languages">Generate Posts of Languages</h2>

<p>The Front Matter of this post is shown below:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Jekyll:</span><span class="nv"> </span><span class="s">Make</span><span class="nv"> </span><span class="s">it</span><span class="nv"> </span><span class="s">Multi-Lingual"</span>
<span class="na">tags</span><span class="pi">:</span> <span class="s">foss</span>
<span class="na">published</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">language</span><span class="pi">:</span> <span class="s">en</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>As you can see, I specified the <strong>language</strong> entry, which contains “en”, this means, this post is written in “en” (It doesn’t matter what language it actually is, it’s just a variable).</p>

<p>As for now, the post is only in English, if in the future I write another version in, for example “tw”, then it’d become:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Jekyll:</span><span class="nv"> </span><span class="s">Make</span><span class="nv"> </span><span class="s">it</span><span class="nv"> </span><span class="s">Multi-Lingual"</span>
<span class="na">tags</span><span class="pi">:</span> <span class="s">foss</span>
<span class="na">published</span><span class="pi">:</span> <span class="no">false</span>
<span class="na">language</span><span class="pi">:</span> <span class="s">en</span>
<span class="na">other_language_versions</span><span class="pi">:</span>
<span class="pi">-</span> <span class="s">jekyll-make-it-multilingual/2021-05-31-jekyll-make-it-multilingual.md=tw</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>A <code class="highlighter-rouge">other_language_versions</code> front matter is added, and it’s in “path_relative_to_post=lang” format. This entry will be used by Liquid to generate buttons to navigate between language versions, I’ll show how to achieve that in the next section.</p>

<p>And this is my post permalink:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>collections:
  posts:
    output: true
    permalink: posts/:title/:language
</code></pre></div></div>

<p>Thanks to <a href="https://github.com/ample/jekyll-placeholders">jekyll-placeholders</a>, I can reference the <strong>language</strong> Front Matter here, so when Jekyll compiles the site, this post would be <code class="highlighter-rouge">posts/2021-05-07-jekyll-make-it-multilingual/en.html</code>.</p>

<p>By the way, The reason why I decide to place language at the tail is, It’d much easier to select langugage by url, though my site’d be very easy to switch language by buttons, It’s still a good thing to do.</p>

<h2 id="show-the-lanaguage-options">Show The Lanaguage Options</h2>

<p>In my home layout, this is how my post items are rendered:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
      <span class="nt">&lt;li&gt;</span>
          {%- assign date_format = site.moving.date_format | default: "%b %-d, %Y" -%} // My site is based on [Moving](https://github.com/huangyz0918/moving) theme
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"post-meta"</span><span class="nt">&gt;</span> // Show the date of the post
            {{ post.date | date: date_format }}
          <span class="nt">&lt;/span&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"black-link post-link-layout"</span> <span class="na">href=</span><span class="s">"{{ post.url | prepend: site.baseurl}}"</span><span class="nt">&gt;</span> // How it links to the acutal post page
            {{ post.title | escape }}
          <span class="nt">&lt;/a&gt;</span>
          {%- if post.language -%} // If the post has **language** front matter
              <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"language_tag"</span><span class="nt">&gt;</span>{{ post.language | upcase }}<span class="nt">&lt;/span&gt;</span> // en -&gt; EN
          {%- endif -%}
          {%- if post.other_language_versions.size &gt; 0 -%} // If the post has **other_language_versions** front matter
            {%- for L in post.other_language_versions -%} // Iterate through all options
              {%- assign data =  L | split: "="  -%} // Split the entry, take jekyll-make-it-multilingual/2021-05-31-jekyll-make-it-multilingual.md=tw as example, data[0] will be jekyll-make-it-multilingual/2021-05-31-jekyll-make-it-multilingual.md and data[1] will be tw.
              <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"language_option"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{% link _posts/{{ data[0] }} %}"</span><span class="nt">&gt;</span>{{ data[1] | upcase }}<span class="nt">&lt;/a&gt;&lt;/span&gt;</span> // We use **link** here, so Jekyll will do the job for us to get the actual link, data[1] is showing what language version the button leads to
            {%- endfor -%}
          {%- endif -%}
      <span class="nt">&lt;/li&gt;</span>

</code></pre></div></div>

<p>Just after these steps, We can present posts in multiple languages.</p>


  </div>

  <a class="u-url" href="/posts/jekyll-make-it-multilingual/en" hidden></a>
  <div class="related-posts">
    
    
    
  </div>
</article>

        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <ul class="contact-list">
            <li class="p-name"><a class="black-link" href="/about.html">
                  BA 
                </a></li><li>
              <a class="u-email black-link" href="mailto:dev@3371.online">dev@3371.online</a></li></ul>
        </div>
      </div>
    </div>
  </footer><div class="tags_sidebar"><a href="/tags/csharp">
    <p>#csharp</p></a><a href="/tags/diy">
    <p>#diy</p></a><a href="/tags/foss">
    <p>#foss</p></a><a href="/tags/git">
    <p>#git</p></a><a href="/tags/linux">
    <p>#linux</p></a><a href="/tags/patchbay">
    <p>#patchbay</p></a><a href="/tags/pitfall">
    <p>#pitfall</p></a><a href="/tags/qol">
    <p>#qol</p></a><a href="/tags/unity">
    <p>#unity</p></a><a href="/tags/web">
    <p>#web</p></a><a href="/tags/windows">
    <p>#windows</p></a></div></body>
</html>