<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Unity: iOS PVRTC Compression Requires Square Textures" />
<meta name="author" content="BA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today my collegue noticed that same animation looks different on iOS and Android, after digging around for a short period, we figured that the related atlas has different imported size on Android &amp; iOS. It seems that by default, Unity select PVRTC compression format for iOS to support older devices (~2013). PVRTC format requires square textures, if the texture is not square, Unity stretch it without warning you. For not-so-old (2014~) iOS devices, ATSC is recommened and it supports non-square textures. Source: iOS and tvOS For Apple devices that use the A8 chip (2014) or above, ATSC is the recommended texture compression format for RGB and RGBA textures. This format allows you to choose between texture quality and size on a granular level: all the way from eight bits/pixel (4x4 block size) down to 0.89 bits/pixel (12x12 block size). If support for older devices is needed, or you want additional Crunch compression, then Apple devices support ETC/ETC2 formats starting with A7 chip (2013). For even older devices, PVRTC is the compression format to use. On iOS, Unity’s default texture compression format is PVRTC, for the broadest possible compatibility. ASTC is preferred, but is not supported on A7 devices (the very first Metal-enabled devices) and will be unpacked at runtime." />
<meta property="og:description" content="Today my collegue noticed that same animation looks different on iOS and Android, after digging around for a short period, we figured that the related atlas has different imported size on Android &amp; iOS. It seems that by default, Unity select PVRTC compression format for iOS to support older devices (~2013). PVRTC format requires square textures, if the texture is not square, Unity stretch it without warning you. For not-so-old (2014~) iOS devices, ATSC is recommened and it supports non-square textures. Source: iOS and tvOS For Apple devices that use the A8 chip (2014) or above, ATSC is the recommended texture compression format for RGB and RGBA textures. This format allows you to choose between texture quality and size on a granular level: all the way from eight bits/pixel (4x4 block size) down to 0.89 bits/pixel (12x12 block size). If support for older devices is needed, or you want additional Crunch compression, then Apple devices support ETC/ETC2 formats starting with A7 chip (2013). For even older devices, PVRTC is the compression format to use. On iOS, Unity’s default texture compression format is PVRTC, for the broadest possible compatibility. ASTC is preferred, but is not supported on A7 devices (the very first Metal-enabled devices) and will be unpacked at runtime." />
<link rel="canonical" href="http://blog.3371.online/posts/unity-ios-pvrtc-compression-requires-square-textures/en" />
<meta property="og:url" content="http://blog.3371.online/posts/unity-ios-pvrtc-compression-requires-square-textures/en" />
<meta property="og:site_name" content="#" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unity: iOS PVRTC Compression Requires Square Textures" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"BA"},"headline":"Unity: iOS PVRTC Compression Requires Square Textures","dateModified":"2021-09-23T00:00:00+00:00","datePublished":"2021-09-23T00:00:00+00:00","description":"Today my collegue noticed that same animation looks different on iOS and Android, after digging around for a short period, we figured that the related atlas has different imported size on Android &amp; iOS. It seems that by default, Unity select PVRTC compression format for iOS to support older devices (~2013). PVRTC format requires square textures, if the texture is not square, Unity stretch it without warning you. For not-so-old (2014~) iOS devices, ATSC is recommened and it supports non-square textures. Source: iOS and tvOS For Apple devices that use the A8 chip (2014) or above, ATSC is the recommended texture compression format for RGB and RGBA textures. This format allows you to choose between texture quality and size on a granular level: all the way from eight bits/pixel (4x4 block size) down to 0.89 bits/pixel (12x12 block size). If support for older devices is needed, or you want additional Crunch compression, then Apple devices support ETC/ETC2 formats starting with A7 chip (2013). For even older devices, PVRTC is the compression format to use. On iOS, Unity’s default texture compression format is PVRTC, for the broadest possible compatibility. ASTC is preferred, but is not supported on A7 devices (the very first Metal-enabled devices) and will be unpacked at runtime.","@type":"BlogPosting","url":"http://blog.3371.online/posts/unity-ios-pvrtc-compression-requires-square-textures/en","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.3371.online/posts/unity-ios-pvrtc-compression-requires-square-textures/en"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="//assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.ico?" />
  <link rel="stylesheet" href="//assets/css/agate.css" />
  <link rel="stylesheet" href="//assets/css/custom.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script><link type="application/atom+xml" rel="alternate" href="http://blog.3371.online/feed.xml" title="#" /></head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <head>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <title>Unity: iOS PVRTC Compression Requires Square Textures</title>
  </head>
  <header class="post-header">
    <div class="post-back">
      <a class="black-link" href="/">
        ← Home
      </a>
    </div>

    <h1 class="post-title p-name" itemprop="name headline">
      Unity: iOS PVRTC Compression Requires Square Textures
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2021-09-23T00:00:00+00:00"
        itemprop="datePublished"
      >Sep 23, 2021
      </time>
        &nbsp;&nbsp;Tags:
        
          <span class="tag">
            <small> <a href="//tags/pitfall"> #pitfall</a></small>
          </span> 
        
          <span class="tag">
            <small> <a href="//tags/unity"> #unity</a></small>
          </span> 
        &nbsp;&nbsp;Languages:&nbsp;<span class="language_tag">EN</span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today my collegue noticed that same animation looks different on iOS and Android, after digging around for a short period, we figured that the related atlas has different imported size on Android &amp; iOS.</p>

<p>It seems that by default, Unity select PVRTC compression format for iOS to support older devices (~2013). PVRTC format requires square textures, <strong>if the texture is not square, Unity stretch it without warning you.</strong> For not-so-old (2014~) iOS devices, ATSC is recommened and it supports non-square textures.</p>

<p><a href="https://docs.unity3d.com/Manual/class-TextureImporterOverride.html">Source</a>:</p>

<blockquote>
  <p>iOS and tvOS
For Apple devices that use the A8 chip (2014) or above, ATSC is the recommended texture compression format for RGB and RGBA textures. This format allows you to choose between texture quality and size on a granular level: all the way from eight bits/pixel (4x4 block size) down to 0.89 bits/pixel (12x12 block size). If support for older devices is needed, or you want additional Crunch compression, then Apple devices support ETC/ETC2 formats starting with A7 chip (2013). For even older devices, PVRTC is the compression format to use. On iOS, Unity’s default texture compression format is PVRTC, for the broadest possible compatibility. ASTC is preferred, but is not supported on A7 devices (the very first Metal-enabled devices) and will be unpacked at runtime.</p>
</blockquote>

  </div>

  <a class="u-url" href="/posts/unity-ios-pvrtc-compression-requires-square-textures/en" hidden></a>
  <div class="related-posts">
    
    
    
  </div>
</article>

        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <ul class="contact-list">
            <li class="p-name"><a class="black-link" href="//about.html">
                  BA 
                </a></li><li>
              <a class="u-email black-link" href="mailto:badevstudio@gmail.com">badevstudio@gmail.com</a></li></ul>
        </div>
      </div>
    </div>
  </footer><div class="tags_sidebar"><a href="//tags/csharp">
    <p>#csharp</p></a><a href="//tags/diy">
    <p>#diy</p></a><a href="//tags/foss">
    <p>#foss</p></a><a href="//tags/git">
    <p>#git</p></a><a href="//tags/linux">
    <p>#linux</p></a><a href="//tags/patchbay">
    <p>#patchbay</p></a><a href="//tags/pitfall">
    <p>#pitfall</p></a><a href="//tags/qol">
    <p>#qol</p></a><a href="//tags/unity">
    <p>#unity</p></a><a href="//tags/web">
    <p>#web</p></a><a href="//tags/windows">
    <p>#windows</p></a></div></body>
</html>