<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Learning C#: Bit-Twiddling-Abs" />
<meta name="author" content="BA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NOTE: C# numbers are stored in 2’s complement. We’ll use int (32bit) P = 17 (0000 0000 0000 0000 0000 0000 0001 0001) and N = -17 (1111 1111 1111 1111 1111 1111 1110 1111) to demonstrate. Extract the sign bit We shift 32 bits right to get the sign bit: int step1N = -17 &gt;&gt; 31; // = -1, 1111 1111 1111 1111 1111 1111 1111 1111 int step1P = 17 &gt;&gt; 31; // = 0, 0000 0000 0000 0000 0000 0000 0000 0000 XOR the original value and the mask XOR means output 1 if the bits are different. int step2N = -17 ^ step1N; // The leftmost bit of -17 is 1, the the one of step1N is also 1, they are the same, so the XOR result bit would be 0, which makes the value positive. // After XOR, step2N is now `0000 0000 0000 0000 0000 0000 0001 0000`, which is 16 int step2P = 17 ^ step1P; // The leftmost bit of 17 is 0, the the one of step1P is also 0, they are the same, so the XOR result bit would be 0, which is not changed (17 is positive too). // After XOR, step2P is now `0000 0000 0000 0000 0000 0000 0001 0001`, which is 17 Subtact the step2 values We need to adjust the value for N to makes the abs result correct. int absN = step2N - step1N; // = 17, 16 - -1 int absP = step2P - step1P; // = 17, 17 - 0 // As you can see, this step does not modify the result if the original value is positive. Not Safe: int.MinValue Let’s perform the above technique for int.MinValue, -2147483648, which is 1000 0000 0000 0000 0000 0000 0000 0000. int x = -2147483648 &gt;&gt; 31; // -1, 1111 1111 1111 1111 1111 1111 1111 1111 x = -2147483648 ^ x; // The leftmost bit of -17 is 1, the the one of step1N is also 1, they are the same, so the XOR result bit would be 0, which makes the value positive. // After XOR, x is now 0111 1111 1111 1111 1111 1111 1111 1111, which is 2147483647, the `int.MaxValue` x = x - -1; // it&#39;s supposed to be 2147483647+1, but 2147483647 is already `int.MaxValue`, this will results in a overflow, makes it again -2147483648. So if the value is possibliy int.MinValue, we have to avoid using this trick. Also, this does not necessarily makes your program faster because modern compiler is good at optimization, it’s often faster then manual optimization." />
<meta property="og:description" content="NOTE: C# numbers are stored in 2’s complement. We’ll use int (32bit) P = 17 (0000 0000 0000 0000 0000 0000 0001 0001) and N = -17 (1111 1111 1111 1111 1111 1111 1110 1111) to demonstrate. Extract the sign bit We shift 32 bits right to get the sign bit: int step1N = -17 &gt;&gt; 31; // = -1, 1111 1111 1111 1111 1111 1111 1111 1111 int step1P = 17 &gt;&gt; 31; // = 0, 0000 0000 0000 0000 0000 0000 0000 0000 XOR the original value and the mask XOR means output 1 if the bits are different. int step2N = -17 ^ step1N; // The leftmost bit of -17 is 1, the the one of step1N is also 1, they are the same, so the XOR result bit would be 0, which makes the value positive. // After XOR, step2N is now `0000 0000 0000 0000 0000 0000 0001 0000`, which is 16 int step2P = 17 ^ step1P; // The leftmost bit of 17 is 0, the the one of step1P is also 0, they are the same, so the XOR result bit would be 0, which is not changed (17 is positive too). // After XOR, step2P is now `0000 0000 0000 0000 0000 0000 0001 0001`, which is 17 Subtact the step2 values We need to adjust the value for N to makes the abs result correct. int absN = step2N - step1N; // = 17, 16 - -1 int absP = step2P - step1P; // = 17, 17 - 0 // As you can see, this step does not modify the result if the original value is positive. Not Safe: int.MinValue Let’s perform the above technique for int.MinValue, -2147483648, which is 1000 0000 0000 0000 0000 0000 0000 0000. int x = -2147483648 &gt;&gt; 31; // -1, 1111 1111 1111 1111 1111 1111 1111 1111 x = -2147483648 ^ x; // The leftmost bit of -17 is 1, the the one of step1N is also 1, they are the same, so the XOR result bit would be 0, which makes the value positive. // After XOR, x is now 0111 1111 1111 1111 1111 1111 1111 1111, which is 2147483647, the `int.MaxValue` x = x - -1; // it&#39;s supposed to be 2147483647+1, but 2147483647 is already `int.MaxValue`, this will results in a overflow, makes it again -2147483648. So if the value is possibliy int.MinValue, we have to avoid using this trick. Also, this does not necessarily makes your program faster because modern compiler is good at optimization, it’s often faster then manual optimization." />
<link rel="canonical" href="https://no3371.github.io/blog/posts/learning-csharp-bittwiddling/en" />
<meta property="og:url" content="https://no3371.github.io/blog/posts/learning-csharp-bittwiddling/en" />
<meta property="og:site_name" content="#" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learning C#: Bit-Twiddling-Abs" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"BA"},"headline":"Learning C#: Bit-Twiddling-Abs","dateModified":"2021-08-26T00:00:00+00:00","datePublished":"2021-08-26T00:00:00+00:00","description":"NOTE: C# numbers are stored in 2’s complement. We’ll use int (32bit) P = 17 (0000 0000 0000 0000 0000 0000 0001 0001) and N = -17 (1111 1111 1111 1111 1111 1111 1110 1111) to demonstrate. Extract the sign bit We shift 32 bits right to get the sign bit: int step1N = -17 &gt;&gt; 31; // = -1, 1111 1111 1111 1111 1111 1111 1111 1111 int step1P = 17 &gt;&gt; 31; // = 0, 0000 0000 0000 0000 0000 0000 0000 0000 XOR the original value and the mask XOR means output 1 if the bits are different. int step2N = -17 ^ step1N; // The leftmost bit of -17 is 1, the the one of step1N is also 1, they are the same, so the XOR result bit would be 0, which makes the value positive. // After XOR, step2N is now `0000 0000 0000 0000 0000 0000 0001 0000`, which is 16 int step2P = 17 ^ step1P; // The leftmost bit of 17 is 0, the the one of step1P is also 0, they are the same, so the XOR result bit would be 0, which is not changed (17 is positive too). // After XOR, step2P is now `0000 0000 0000 0000 0000 0000 0001 0001`, which is 17 Subtact the step2 values We need to adjust the value for N to makes the abs result correct. int absN = step2N - step1N; // = 17, 16 - -1 int absP = step2P - step1P; // = 17, 17 - 0 // As you can see, this step does not modify the result if the original value is positive. Not Safe: int.MinValue Let’s perform the above technique for int.MinValue, -2147483648, which is 1000 0000 0000 0000 0000 0000 0000 0000. int x = -2147483648 &gt;&gt; 31; // -1, 1111 1111 1111 1111 1111 1111 1111 1111 x = -2147483648 ^ x; // The leftmost bit of -17 is 1, the the one of step1N is also 1, they are the same, so the XOR result bit would be 0, which makes the value positive. // After XOR, x is now 0111 1111 1111 1111 1111 1111 1111 1111, which is 2147483647, the `int.MaxValue` x = x - -1; // it&#39;s supposed to be 2147483647+1, but 2147483647 is already `int.MaxValue`, this will results in a overflow, makes it again -2147483648. So if the value is possibliy int.MinValue, we have to avoid using this trick. Also, this does not necessarily makes your program faster because modern compiler is good at optimization, it’s often faster then manual optimization.","url":"https://no3371.github.io/blog/posts/learning-csharp-bittwiddling/en","mainEntityOfPage":{"@type":"WebPage","@id":"https://no3371.github.io/blog/posts/learning-csharp-bittwiddling/en"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.ico?" />
  <link rel="stylesheet" href="/blog/assets/css/agate.css" />
  <link rel="stylesheet" href="/blog/assets/css/custom.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script><link type="application/atom+xml" rel="alternate" href="https://no3371.github.io/blog/feed.xml" title="#" /></head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <head>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <title>Learning C#: Bit-Twiddling-Abs</title>
  </head>
  <header class="post-header">
    <div class="post-back">
      <a class="black-link" href="/blog">
        ← Home
      </a>
    </div>

    <h1 class="post-title p-name" itemprop="name headline">
      Learning C#: Bit-Twiddling-Abs
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2021-08-26T00:00:00+00:00"
        itemprop="datePublished"
      >Aug 26, 2021
      </time>
        &nbsp;&nbsp;Tags:
        
          <span class="tag">
            <small> <a href="/blog/tags/csharp"> #csharp</a></small>
          </span> 
        &nbsp;&nbsp;Languages:&nbsp;<span class="language_tag">EN</span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>NOTE: C# numbers are stored in 2’s complement.</p>

<p>We’ll use int (32bit) P = 17 (<code class="highlighter-rouge">0000 0000 0000 0000 0000 0000 0001 0001</code>) and N = -17 (<code class="highlighter-rouge">1111 1111 1111 1111 1111 1111 1110 1111</code>) to demonstrate.</p>

<h3 id="extract-the-sign-bit">Extract the sign bit</h3>

<p>We shift 32 bits right to get the sign bit:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">step1N</span> <span class="p">=</span> <span class="p">-</span><span class="m">17</span> <span class="p">&gt;&gt;</span> <span class="m">31</span><span class="p">;</span> <span class="c1">// = -1, 1111 1111 1111 1111 1111 1111 1111 1111</span>
<span class="kt">int</span> <span class="n">step1P</span> <span class="p">=</span>  <span class="m">17</span> <span class="p">&gt;&gt;</span> <span class="m">31</span><span class="p">;</span> <span class="c1">// = 0,  0000 0000 0000 0000 0000 0000 0000 0000</span>
</code></pre></div></div>

<h3 id="xor-the-original-value-and-the-mask">XOR the original value and the mask</h3>

<p>XOR means output 1 if the bits are different.</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">step2N</span> <span class="p">=</span> <span class="p">-</span><span class="m">17</span> <span class="p">^</span> <span class="n">step1N</span><span class="p">;</span>
<span class="c1">// The leftmost bit of -17 is 1, the the one of step1N is also 1, they are the same, so the XOR result bit would be 0, which makes the value positive.</span>
<span class="c1">// After XOR, step2N is now `0000 0000 0000 0000 0000 0000 0001 0000`, which is 16</span>

<span class="kt">int</span> <span class="n">step2P</span> <span class="p">=</span>  <span class="m">17</span> <span class="p">^</span> <span class="n">step1P</span><span class="p">;</span>
<span class="c1">// The leftmost bit of 17 is 0, the the one of step1P is also 0, they are the same, so the XOR result bit would be 0, which is not changed (17 is positive too).</span>
<span class="c1">// After XOR, step2P is now `0000 0000 0000 0000 0000 0000 0001 0001`, which is 17</span>
</code></pre></div></div>

<h3 id="subtact-the-step2-values">Subtact the step2 values</h3>

<p>We need to adjust the value for N to makes the abs result correct.</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">absN</span> <span class="p">=</span> <span class="n">step2N</span> <span class="p">-</span> <span class="n">step1N</span><span class="p">;</span> <span class="c1">// = 17, 16 - -1</span>
<span class="kt">int</span> <span class="n">absP</span> <span class="p">=</span> <span class="n">step2P</span> <span class="p">-</span> <span class="n">step1P</span><span class="p">;</span> <span class="c1">// = 17, 17 - 0</span>
<span class="c1">// As you can see, this step does not modify the result if the original value is positive.</span>
</code></pre></div></div>

<h3 id="not-safe-intminvalue">Not Safe: int.MinValue</h3>

<p>Let’s perform the above technique for <code class="highlighter-rouge">int.MinValue</code>, -2147483648, which is <code class="highlighter-rouge">1000 0000 0000 0000 0000 0000 0000 0000</code>.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="p">-</span><span class="m">2147483648</span> <span class="p">&gt;&gt;</span> <span class="m">31</span><span class="p">;</span> <span class="c1">// -1, 1111 1111 1111 1111 1111 1111 1111 1111</span>
<span class="n">x</span> <span class="p">=</span> <span class="p">-</span><span class="m">2147483648</span> <span class="p">^</span> <span class="n">x</span><span class="p">;</span>
<span class="c1">// The leftmost bit of -17 is 1, the the one of step1N is also 1, they are the same, so the XOR result bit would be 0, which makes the value positive.</span>
<span class="c1">// After XOR, x is now 0111 1111 1111 1111 1111 1111 1111 1111, which is 2147483647, the `int.MaxValue`</span>
<span class="n">x</span> <span class="p">=</span> <span class="n">x</span> <span class="p">-</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span> <span class="c1">// it's supposed to be 2147483647+1, but 2147483647 is already `int.MaxValue`, this will results in a overflow, makes it again -2147483648.</span>
</code></pre></div></div>

<p>So if the value is possibliy <code class="highlighter-rouge">int.MinValue</code>, we have to avoid using this trick.</p>

<p>Also, this does not necessarily makes your program faster because modern compiler is good at optimization, it’s often faster then manual optimization.</p>

  </div>

  <a class="u-url" href="/blog/posts/learning-csharp-bittwiddling/en" hidden></a>
  <div class="related-posts">
    
    
    
  </div>
</article>

        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/blog/"></data>
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <ul class="contact-list">
            <li class="p-name"><a class="black-link" href="/blog/about.html">
                  BA 
                </a></li><li>
              <a class="u-email black-link" href="mailto:badevstudio@gmail.com">badevstudio@gmail.com</a></li></ul>
        </div>
      </div>
    </div>
  </footer><div class="tags_sidebar"><a href="/blog/tags/csharp">
    <p>#csharp</p></a><a href="/blog/tags/diy">
    <p>#diy</p></a><a href="/blog/tags/foss">
    <p>#foss</p></a><a href="/blog/tags/git">
    <p>#git</p></a><a href="/blog/tags/patchbay">
    <p>#patchbay</p></a><a href="/blog/tags/pitfall">
    <p>#pitfall</p></a><a href="/blog/tags/qol">
    <p>#qol</p></a><a href="/blog/tags/unity">
    <p>#unity</p></a></div></body>
</html>