<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Git Client: Fork Goes Brrrrr" />
<meta name="author" content="BA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been a loyal GitKraken user for about 2-3 years… I love the UI/UX, love the experience, I recommended it to a lot of people… well, it’s a lot to me, I don’t really have friends, you need to understand. But! Here comes the “but”, GitKraken is notorious for its performance issue with big repo… for at least 10 years. I work in a not-so-small company that we’d deal with huge projects, like tens of or over 100 mbs of scripts in the projects. It’s really a PITA for a long time to work with GitKraken for these repos. It just doesn’t work, nothing can justify the fact that it needs several seconds to display one single file… I mean, what the fuck? Even NotePad can do better than that, reading a file has nothing to do with git, right? In the past, I sometimes searched for a alternative git client that looks and feels good like GitKraken, for me, UI/UX is important, or I’d rather to mess with git-cli training myself to become a git-guru. Unfortunately there’s none, I must say, none of them has UI as polished as GitKraken, so I never really gave a try to any. Finally, I got pissed off today, every click takes seconds, It’s a disaster and a insult to the money I pay every year to them. I went to the official GUI Clients page and did some shopping, eventually settled in Fork. On it’s official page it’s titled “Fast and Friendly” and it’s no advertisement but just honest bio, even the UI/UX is much better then I imagined! BTW, there’s something calls Ungit which is a web-based git client which runs on node js and that thing runs faster then GitKraken… man…" />
<meta property="og:description" content="I’ve been a loyal GitKraken user for about 2-3 years… I love the UI/UX, love the experience, I recommended it to a lot of people… well, it’s a lot to me, I don’t really have friends, you need to understand. But! Here comes the “but”, GitKraken is notorious for its performance issue with big repo… for at least 10 years. I work in a not-so-small company that we’d deal with huge projects, like tens of or over 100 mbs of scripts in the projects. It’s really a PITA for a long time to work with GitKraken for these repos. It just doesn’t work, nothing can justify the fact that it needs several seconds to display one single file… I mean, what the fuck? Even NotePad can do better than that, reading a file has nothing to do with git, right? In the past, I sometimes searched for a alternative git client that looks and feels good like GitKraken, for me, UI/UX is important, or I’d rather to mess with git-cli training myself to become a git-guru. Unfortunately there’s none, I must say, none of them has UI as polished as GitKraken, so I never really gave a try to any. Finally, I got pissed off today, every click takes seconds, It’s a disaster and a insult to the money I pay every year to them. I went to the official GUI Clients page and did some shopping, eventually settled in Fork. On it’s official page it’s titled “Fast and Friendly” and it’s no advertisement but just honest bio, even the UI/UX is much better then I imagined! BTW, there’s something calls Ungit which is a web-based git client which runs on node js and that thing runs faster then GitKraken… man…" />
<link rel="canonical" href="https://no3371.github.io/blog/posts/fork-goes-brrrrrrr/en" />
<meta property="og:url" content="https://no3371.github.io/blog/posts/fork-goes-brrrrrrr/en" />
<meta property="og:site_name" content="#" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Git Client: Fork Goes Brrrrr" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://no3371.github.io/blog/posts/fork-goes-brrrrrrr/en"},"author":{"@type":"Person","name":"BA"},"@type":"BlogPosting","description":"I’ve been a loyal GitKraken user for about 2-3 years… I love the UI/UX, love the experience, I recommended it to a lot of people… well, it’s a lot to me, I don’t really have friends, you need to understand. But! Here comes the “but”, GitKraken is notorious for its performance issue with big repo… for at least 10 years. I work in a not-so-small company that we’d deal with huge projects, like tens of or over 100 mbs of scripts in the projects. It’s really a PITA for a long time to work with GitKraken for these repos. It just doesn’t work, nothing can justify the fact that it needs several seconds to display one single file… I mean, what the fuck? Even NotePad can do better than that, reading a file has nothing to do with git, right? In the past, I sometimes searched for a alternative git client that looks and feels good like GitKraken, for me, UI/UX is important, or I’d rather to mess with git-cli training myself to become a git-guru. Unfortunately there’s none, I must say, none of them has UI as polished as GitKraken, so I never really gave a try to any. Finally, I got pissed off today, every click takes seconds, It’s a disaster and a insult to the money I pay every year to them. I went to the official GUI Clients page and did some shopping, eventually settled in Fork. On it’s official page it’s titled “Fast and Friendly” and it’s no advertisement but just honest bio, even the UI/UX is much better then I imagined! BTW, there’s something calls Ungit which is a web-based git client which runs on node js and that thing runs faster then GitKraken… man…","url":"https://no3371.github.io/blog/posts/fork-goes-brrrrrrr/en","headline":"Git Client: Fork Goes Brrrrr","dateModified":"2021-08-17T00:00:00+00:00","datePublished":"2021-08-17T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.ico?" />
  <link rel="stylesheet" href="/blog/assets/css/agate.css" />
  <link rel="stylesheet" href="/blog/assets/css/custom.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script><link type="application/atom+xml" rel="alternate" href="https://no3371.github.io/blog/feed.xml" title="#" /></head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <head>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <title>Git Client: Fork Goes Brrrrr</title>
  </head>
  <header class="post-header">
    <div class="post-back">
      <a class="black-link" href="/blog">
        ← Home
      </a>
    </div>

    <h1 class="post-title p-name" itemprop="name headline">
      Git Client: Fork Goes Brrrrr
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2021-08-17T00:00:00+00:00"
        itemprop="datePublished"
      >Aug 17, 2021
      </time>
        &nbsp;&nbsp;Tags:
        
          <span class="tag">
            <small> <a href="/blog/tags/git"> #git</a></small>
          </span> 
        &nbsp;&nbsp;Languages:&nbsp;<span class="language_tag">EN</span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been a loyal GitKraken user for about 2-3 years… I love the UI/UX, love the experience, I recommended it to a lot of people… well, it’s a lot to me, I don’t really have friends, you need to understand.</p>

<p>But! Here comes the “but”, GitKraken is notorious for its performance issue with big repo… <a href="https://github.com/git-cola/git-cola/issues/48">for at least 10 years</a>. I work in a not-so-small company that we’d deal with huge projects, like tens of or over 100 mbs of <strong>scripts</strong> in the projects. It’s really a PITA for a long time to work with GitKraken for these repos.</p>

<p>It just doesn’t work, nothing can justify the fact that it needs several seconds to display one single file… I mean, what the fuck? Even NotePad can do better than that, reading a file has nothing to do with git, right?</p>

<p>In the past, I sometimes searched for a alternative git client that looks and feels good like GitKraken, for me, UI/UX is important, or I’d rather to mess with git-cli training myself to become a git-guru. Unfortunately there’s none, I must say, none of them has UI as polished as GitKraken, so I never really gave a try to any.</p>

<p>Finally, I got pissed off today, every click takes seconds, It’s a disaster and a insult to the money I pay every year to them. I went to the official <a href="https://git-scm.com/downloads/guis">GUI Clients</a> page and did some shopping, eventually settled in Fork. On it’s official page it’s titled “Fast and Friendly” and it’s no advertisement but just honest bio, even the UI/UX is much better then I imagined!</p>

<p>BTW, there’s something calls Ungit which is a web-based git client which runs on node js and that thing runs faster then GitKraken… man…</p>

  </div>

  <a class="u-url" href="/blog/posts/fork-goes-brrrrrrr/en" hidden></a>
  <div class="related-posts">
    
    
    
  </div>
</article>

        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/blog/"></data>
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <ul class="contact-list">
            <li class="p-name"><a class="black-link" href="/blog/about.html">
                  BA 
                </a></li><li>
              <a class="u-email black-link" href="mailto:badevstudio@gmail.com">badevstudio@gmail.com</a></li></ul>
        </div>
      </div>
    </div>
  </footer><div class="tags_sidebar"><a href="/blog/tags/diy">
    <p>#diy</p></a><a href="/blog/tags/foss">
    <p>#foss</p></a><a href="/blog/tags/git">
    <p>#git</p></a><a href="/blog/tags/patchbay">
    <p>#patchbay</p></a><a href="/blog/tags/pitfall">
    <p>#pitfall</p></a><a href="/blog/tags/qol">
    <p>#qol</p></a><a href="/blog/tags/unity">
    <p>#unity</p></a></div></body>
</html>